apiVersion: vpc.yandex-cloud.jet.crossplane.io/v1alpha1
kind: Gateway
metadata:
  annotations:
    meta.upbound.io/example-id: vpc/v1alpha1/gateway
  labels:
    testing.upbound.io/example-name: default
  name: example-gateway
spec:
  forProvider:
    name: example-gateway
    sharedEgressGateway:
    - {}
