apiVersion: yandex-cloud.jet.crossplane.io/v1beta1
kind: ProviderConfig
metadata:
  name: mixed-secret-auth
  annotations:
    upjet.upbound.io/manual-intervention: "Example configuration using token and storage credentials from secret."
spec:
  credentials:
    cloudId: ${data.cloudId}
    folderId: ${data.folderId}
    source: Secret
    secretRef:
      name: example-mixed-creds
      namespace: crossplane-system
      key: credentials