apiVersion: alb.yandex-cloud.jet.crossplane.io/v1alpha1
kind: VirtualHost
metadata:
  annotations:
    meta.upbound.io/example-id: alb/v1alpha1/virtualhost
  labels:
    testing.upbound.io/example-name: my-virtual-host
  name: my-virtual-host
spec:
  forProvider:
    httpRouterIdSelector:
      matchLabels:
        testing.upbound.io/example-name: my-router
    name: my-virtual-host
    route:
    - httpRoute:
      - httpRouteAction:
        - backendGroupIdSelector:
            matchLabels:
              testing.upbound.io/example-name: my-bg
          timeout: 3s
      name: my-route
